<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janmashtami Celebration</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: linear-gradient(to bottom, #FFD700, #FFA500);
            animation: backgroundAnimation 10s infinite alternate;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 5%;
            text-align: center;
        }

        @keyframes backgroundAnimation {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 100%;
            }
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        h1 {
            color: #FF6600;
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 28px;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        #krishna {
            width: 300px;
            height: 350px;
            margin-top: 20px;
            border: 5px solid #FF6600;
            border-radius: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }

        #krishna:hover {
            transform: scale(1.05);
            
        }

        .blink {
            animation: blink 10s infinite alternate;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        footer {
            margin-top: 30px;
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Janmashtami 2023</h1>
        <img id="krishna" src="https://rukminim2.flixcart.com/image/850/1000/k4yhtow0/poster/x/x/f/medium-lord-baby-krishna-poster-hd-poster-for-room-decor-12x18-original-imafnq9yggcxgc2z.jpeg?q=20" alt="Lord Krishna" class="blink">
        <p>
            यशोदा के कन्हैया, नंद के लाल! <br>
            राधा के कृष्ण, गोकुल के ग्वाल! <br>
            अपनी कृपा ऐसे ही बनाए रखें! <br>
            जन्माष्टमी की हार्दिक शुभकामनाएं! <br>
        </p>
        <hr>
        <p>Let's celebrate the birth of Lord Krishna in 2023 with joy and devotion. May his blessings be with you always.</p>
        <footer>Made By <b>HARSH</b></footer>
    </div>
</body>
</html>